<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<title>Home</title>
	<style>
		h1, h2, h3, h4, a, p {
			margin: 0;
			color: white;
		}

		.obj {
			background: #0f0f0f;
			background: -moz-linear-gradient(-45deg, #0f0f0f 0%, #2e2e2e 100%);
			background: -webkit-gradient(left top, right bottom, color-stop(0%, #0f0f0f), color-stop(100%, #2e2e2e));
			background: -webkit-linear-gradient(-45deg, #0f0f0f 0%, #2e2e2e 100%);
			background: -o-linear-gradient(-45deg, #0f0f0f 0%, #2e2e2e 100%);
			background: -ms-linear-gradient(-45deg, #0f0f0f 0%, #2e2e2e 100%);
			background: linear-gradient(135deg, #0f0f0f 0%, #2e2e2e 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f0f0f', endColorstr='#2e2e2e', GradientType=1 );
			height: 100vh;
		}

		.tl {
			margin-top: 50px;
			font-size: 45px;
			margin-left: 200px;
		}

		.li {
			height: 1px;
			background: white;
			margin-left: 40px;
			margin-right: 40px;
		}

		.titleText {
			padding-top: 35px;
			padding-left: 85px;
			padding-bottom: 25px;
		}

		.txt {
			margin-top: 180px;
			font-size: 25px;
			text-align: center;
		}

		.v {
			padding-left: 200px;
			font-size: 30px;
		}

	</style>
</head>
<body>
	<div class="obj">
		<header>
			<h1 class="titleText">
				My site on Django <a href="http://timofey156595.pythonanywhere.com/post_list/" class="titleText v">blog</a><a href="http://timofey156595.pythonanywhere.com/admin/" class="titleText v">admin</a>
			</h1>
		</header>
		<div class="li"></div>
		<section>
			<h2 class="tl">
				Приветствую
			</h2>
				<p class="txt">
					Это мой первый сайт сделаный на отличном фреймворке<br> для python - на Django.
					Пока-что здесь присутствует только одно<br> WEB-приложение - блог, но скоро будут и другие. 
				</p>
		</section>
	</div>
</body>
</html>
